{
  "expo": {
    "name": "MP3Player",
    "slug": "mp3player",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.mp3player",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.yourname.mp3player"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow MP3Player to access your microphone."
        }
      ]
    ]
  }
}